# demo

./: build.gradle
src/main/java/com/example/demo/config/: WebMvcConfigurer.java
src/main/java/com/example/demo/domain/enums/: ResultEnum.java
src/main/resources/: application-dev.yml  application.yml
