buildscript {   //gradle脚本自身需要使用的资源
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } //阿里云
//        maven { url 'http://repo.spring.io/plugins-release' }
//        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

//项目需要的资源

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//configure(allprojects) {
//    apply plugin: 'propdeps'
//    apply plugin: 'propdeps-maven'
//    apply plugin: 'propdeps-idea'
//    apply plugin: 'propdeps-eclipse'
//}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } //阿里云
//    mavenCentral()
}


dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')  //测试期编译需要的附加依赖
    runtime('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-devtools')   //热部署
    compile('org.springframework.boot:spring-boot-starter-web')   //编译范围依赖在所有的classpath中可用，同时它们也会被打包
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('com.alibaba:druid:1.1.9')   //druid数据库连接池
//    optional "org.springframework.boot:spring-boot-configuration-processor"
}

//compileJava.dependsOn(processResources)

//testRuntime 测试期编译需要的附加依赖  //运行和测试时需要，编译不需要
//runtime